# Debug configuration
DEBUG=True

FRONTEND_URL=http://localhost:3000

# Secret key
SECRET_KEY='django-insecure-@o^5(p)pwdcsbkfo!zi0iz)o$t$uygn+ruzaup8$$=e9rpi(be'

# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6392
